# backend-RatingsApp

./: Program.cs  RatingsApp.csproj  RatingsApp.http  RatingsApp.sln  WeatherForecast.cs  appsettings.json
Controllers/: CostController.cs  DeliveryController.cs  OverallController.cs  PaymentController.cs  PdfController.cs  QualityController.cs  RatingAppController.cs  ResponseController.cs  SuppliersController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: CostReduction.cs  DeliveryPerformance.cs  OverallRating.cs  PaymentTerms.cs  QualityPerformance.cs  RatingAppForm.cs  ResponsePerformance.cs  Supplier.cs
Properties/: launchSettings.json
Repositories/Implementations/: CostRepository.cs  DeliveryRepository.cs  OverallRepository.cs  PaymentRepository.cs  QualityRepository.cs  ResponseRepository.cs  SupplierRepository.cs
Repositories/Interfaces/: ICostRepository.cs  IDeliveryRepository.cs  IOverallRepository.cs  IPaymentRepository.cs  IQualityRepository.cs  IResponseRepository.cs  ISupplierRepository.cs
Services/Implementations/: CostService.cs  DeliveryService.cs  OverallService.cs  PaymentService.cs  QualityService.cs  ResponseService.cs  SupplierService.cs
Services/Interfaces/: ICostService.cs  IDeliveryService.cs  IOverallService.cs  IPaymentService.cs  IQualityService.cs  IResponseService.cs  ISupplierService.cs
Templates/Invoice1/: invoice.html  style.css
Templates/Invoice2/: invoice.html
